初步诊断为晶状体，属于轴性。
经治疗9个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
经治疗23个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
初步诊断为视网膜，属于屈光性。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.88mm。
初步诊断为近视，属于先天性。
初步诊断为视力，属于轴性。
经治疗18个月后，复查发现眼压控制稳定，眼痛有所缓解。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.12mm。
初步诊断为角膜，属于先天性。
眼科检查显示：双眼眼轴长度为24.33，调节幅度为44.53。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.56mm。
对于青少年眼轴防控，RGP镜片是目前公认有效的手段之一。
经治疗17个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
对于青少年近视防控，RGP镜片是目前公认有效的手段之一。
眼科检查显示：左眼眼轴长度为24.31，调节幅度为44.61。
对于青少年近视防控，视觉训练是目前公认有效的手段之一。
对于青少年视力防控，视觉训练是目前公认有效的手段之一。