眼科检查显示：双眼屈光度为22.20，调节幅度为42.14。
眼科检查显示：双眼眼压为23.31，调节幅度为42.03。
初步诊断为散光，属于轴性。
眼科检查显示：双眼屈光度为22.90，角膜曲率为41.41。
对于青少年斜视防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
眼科检查显示：左眼眼压为23.30，角膜曲率为44.65。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.37mm。
医生建议采取低浓度阿托品进行干预，并定期复查眼压。
患者李四，14岁，主诉畏光持续11月。
对于青少年晶状体防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
经治疗23个月后，复查发现眼压控制稳定，眼涨有所缓解。
对于青少年远视防控，视觉训练是目前公认有效的手段之一。
眼科检查显示：双眼屈光度为24.31，角膜曲率为42.68。
远视的发病机制与遗传有关，需要注意用眼卫生。