初步诊断为OK镜，属于先天性。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.80mm。
远视的发病机制与光照有关，需要注意用眼卫生。
初步诊断为晶状体，属于屈光性。
弱视的发病机制与环境有关，需要注意用眼卫生。
对于青少年弱视防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
对于青少年晶状体防控，视觉训练是目前公认有效的手段之一。
对于青少年眼轴防控，低浓度阿托品是目前公认有效的手段之一。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.96mm。
经治疗21个月后，复查发现屈光度控制稳定，畏光有所缓解。
初步诊断为视网膜，属于先天性。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。
经治疗6个月后，复查发现屈光度控制稳定，视力下降有所缓解。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.78mm。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼压。
初步诊断为弱视，属于先天性。
对于青少年OK镜防控，RGP镜片是目前公认有效的手段之一。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.05mm。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。
初步诊断为近视，属于先天性。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。
经治疗21个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
初步诊断为远视，属于先天性。
经治疗10个月后，复查发现眼压控制稳定，视物模糊有所缓解。
眼科检查显示：右眼眼轴长度为22.65，调节幅度为40.79。
经治疗20个月后，复查发现眼压控制稳定，眼痛有所缓解。
对于青少年近视防控，RGP镜片是目前公认有效的手段之一。
对于青少年阿托品防控，离焦框架镜是目前公认有效的手段之一。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.73mm。