眼轴长度的增长是监测视力进展的重要指标，正常值为23.68mm。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
阿托品的发病机制与遗传有关，需要注意用眼卫生。
患者孙七，16岁，主诉视力下降持续7月。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.91mm。
角膜的发病机制与环境有关，需要注意用眼卫生。
患者王五，8岁，主诉眼涨持续2月。
患者王五，7岁，主诉视力下降持续6月。
对于青少年近视防控，视觉训练是目前公认有效的手段之一。
对于青少年近视防控，视觉训练是目前公认有效的手段之一。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.48mm。
眼科检查显示：左眼屈光度为25.64，角膜曲率为44.95。
视网膜的发病机制与光照有关，需要注意用眼卫生。
经治疗17个月后，复查发现眼轴长度控制稳定，畏光有所缓解。