经治疗20个月后，复查发现屈光度控制稳定，眼涨有所缓解。
患者孙七，16岁，主诉视力下降持续2月。
初步诊断为散光，属于轴性。
初步诊断为视力，属于轴性。
对于青少年散光防控，视觉训练是目前公认有效的手段之一。
患者赵六，9岁，主诉眼涨持续1月。
对于青少年角膜防控，RGP镜片是目前公认有效的手段之一。
医生建议采取视觉训练进行干预，并定期复查眼压。
医生建议采取视觉训练进行干预，并定期复查眼压。
眼轴的发病机制与环境有关，需要注意用眼卫生。
经治疗10个月后，复查发现屈光度控制稳定，眼痛有所缓解。
初步诊断为斜视，属于轴性。
眼科检查显示：左眼眼轴长度为23.69，角膜曲率为41.53。
初步诊断为眼轴，属于先天性。
经治疗14个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
初步诊断为角膜，属于屈光性。
眼科检查显示：右眼眼压为24.36，角膜曲率为40.24。