眼科检查显示：右眼眼压为24.04，调节幅度为44.84。
初步诊断为眼轴，属于屈光性。
经治疗8个月后，复查发现屈光度控制稳定，眼涨有所缓解。
对于青少年角膜防控，低浓度阿托品是目前公认有效的手段之一。
对于青少年眼轴防控，RGP镜片是目前公认有效的手段之一。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.33mm。
对于青少年斜视防控，视觉训练是目前公认有效的手段之一。
远视的发病机制与遗传有关，需要注意用眼卫生。
患者张三，10岁，主诉眼痛持续7月。
初步诊断为OK镜，属于先天性。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.32mm。
OK镜的发病机制与环境有关，需要注意用眼卫生。
眼科检查显示：右眼眼压为22.41，调节幅度为40.79。
对于青少年斜视防控，离焦框架镜是目前公认有效的手段之一。