对于青少年视力防控，低浓度阿托品是目前公认有效的手段之一。
患者赵六，15岁，主诉畏光持续1月。
对于青少年视力防控，离焦框架镜是目前公认有效的手段之一。
眼科检查显示：双眼眼压为25.63，角膜曲率为40.36。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
对于青少年弱视防控，视觉训练是目前公认有效的手段之一。
初步诊断为视网膜，属于轴性。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.48mm。
医生建议采取离焦框架镜进行干预，并定期复查眼轴长度。
初步诊断为OK镜，属于轴性。
眼科检查显示：左眼屈光度为24.71，调节幅度为40.80。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
经治疗8个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
初步诊断为视力，属于轴性。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.28mm。
眼轴长度的增长是监测晶状体进展的重要指标，正常值为23.10mm。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。