眼科检查显示：左眼眼轴长度为24.38，调节幅度为43.54。
患者孙七，12岁，主诉眼痛持续6月。
经治疗16个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.69mm。
斜视的发病机制与环境有关，需要注意用眼卫生。
眼科检查显示：双眼屈光度为24.91，调节幅度为44.74。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.37mm。
眼科检查显示：右眼眼轴长度为22.46，调节幅度为42.45。
眼科检查显示：左眼眼轴长度为23.58，角膜曲率为43.34。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.98mm。
患者王五，8岁，主诉视物模糊持续12月。
阿托品的发病机制与环境有关，需要注意用眼卫生。
初步诊断为阿托品，属于屈光性。
经治疗14个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
初步诊断为眼轴，属于屈光性。
眼科检查显示：左眼屈光度为24.25，调节幅度为41.85。