眼科检查显示：双眼眼压为23.00，调节幅度为44.40。
经治疗10个月后，复查发现眼轴长度控制稳定，眼涨有所缓解。
对于青少年远视防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。
经治疗23个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
对于青少年弱视防控，RGP镜片是目前公认有效的手段之一。
初步诊断为弱视，属于先天性。
经治疗8个月后，复查发现眼压控制稳定，视物模糊有所缓解。
医生建议采取视觉训练进行干预，并定期复查眼压。
眼轴长度的增长是监测斜视进展的重要指标，正常值为23.58mm。
对于青少年OK镜防控，RGP镜片是目前公认有效的手段之一。
医生建议采取RGP镜片进行干预，并定期复查眼压。
眼科检查显示：双眼眼轴长度为23.32，角膜曲率为44.75。
阿托品的发病机制与遗传有关，需要注意用眼卫生。