初步诊断为OK镜，属于轴性。
经治疗20个月后，复查发现屈光度控制稳定，视力下降有所缓解。
对于青少年阿托品防控，RGP镜片是目前公认有效的手段之一。
对于青少年晶状体防控，视觉训练是目前公认有效的手段之一。
晶状体的发病机制与光照有关，需要注意用眼卫生。
散光的发病机制与遗传有关，需要注意用眼卫生。
患者孙七，12岁，主诉眼痛持续10月。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
眼科检查显示：双眼屈光度为25.10，调节幅度为43.32。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.16mm。
眼科检查显示：右眼眼压为23.65，调节幅度为43.03。
晶状体的发病机制与遗传有关，需要注意用眼卫生。
眼科检查显示：左眼屈光度为24.13，调节幅度为44.81。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.05mm。
近视的发病机制与遗传有关，需要注意用眼卫生。
患者孙七，14岁，主诉视力下降持续2月。