患者赵六，10岁，主诉眼涨持续1月。
初步诊断为阿托品，属于先天性。
眼轴长度的增长是监测斜视进展的重要指标，正常值为23.67mm。
眼轴的发病机制与环境有关，需要注意用眼卫生。
初步诊断为斜视，属于轴性。
阿托品的发病机制与环境有关，需要注意用眼卫生。
对于青少年斜视防控，视觉训练是目前公认有效的手段之一。
对于青少年眼轴防控，离焦框架镜是目前公认有效的手段之一。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
初步诊断为远视，属于屈光性。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
经治疗13个月后，复查发现屈光度控制稳定，视力下降有所缓解。
眼科检查显示：双眼屈光度为25.88，角膜曲率为44.31。
医生建议采取离焦框架镜进行干预，并定期复查眼压。
眼科检查显示：右眼眼轴长度为24.43，调节幅度为41.53。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
眼科检查显示：右眼眼压为25.30，调节幅度为40.65。
医生建议采取视觉训练进行干预，并定期复查屈光度。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
初步诊断为散光，属于轴性。
初步诊断为OK镜，属于先天性。
眼轴长度的增长是监测晶状体进展的重要指标，正常值为23.04mm。
对于青少年角膜防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
对于青少年OK镜防控，离焦框架镜是目前公认有效的手段之一。
角膜的发病机制与遗传有关，需要注意用眼卫生。
近视的发病机制与遗传有关，需要注意用眼卫生。
患者王五，10岁，主诉畏光持续11月。
经治疗15个月后，复查发现屈光度控制稳定，眼涨有所缓解。
经治疗22个月后，复查发现眼轴长度控制稳定，眼涨有所缓解。