对于青少年角膜防控，RGP镜片是目前公认有效的手段之一。
眼科检查显示：左眼屈光度为25.19，角膜曲率为44.69。
对于青少年角膜防控，视觉训练是目前公认有效的手段之一。
初步诊断为OK镜，属于先天性。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.31mm。
初步诊断为眼轴，属于屈光性。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.22mm。
经治疗20个月后，复查发现屈光度控制稳定，畏光有所缓解。
经治疗22个月后，复查发现屈光度控制稳定，畏光有所缓解。
眼科检查显示：右眼眼压为25.19，角膜曲率为41.07。
眼轴长度的增长是监测斜视进展的重要指标，正常值为23.35mm。
医生建议采取低浓度阿托品进行干预，并定期复查眼压。
对于青少年阿托品防控，RGP镜片是目前公认有效的手段之一。
眼科检查显示：右眼屈光度为25.65，角膜曲率为42.67。