患者孙七，15岁，主诉畏光持续1月。
对于青少年眼轴防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
初步诊断为斜视，属于轴性。
患者孙七，10岁，主诉眼痛持续2月。
患者赵六，6岁，主诉眼痛持续3月。
晶状体的发病机制与遗传有关，需要注意用眼卫生。
医生建议采取视觉训练进行干预，并定期复查屈光度。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.83mm。
初步诊断为远视，属于屈光性。
远视的发病机制与环境有关，需要注意用眼卫生。
对于青少年斜视防控，离焦框架镜是目前公认有效的手段之一。