初步诊断为远视，属于先天性。
患者孙七，10岁，主诉眼痛持续3月。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
经治疗19个月后，复查发现屈光度控制稳定，畏光有所缓解。
初步诊断为眼轴，属于屈光性。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.38mm。
经治疗11个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
患者赵六，13岁，主诉眼涨持续3月。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。
眼轴长度的增长是监测晶状体进展的重要指标，正常值为23.28mm。
经治疗14个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼压。
经治疗6个月后，复查发现屈光度控制稳定，眼痛有所缓解。
眼科检查显示：左眼眼轴长度为24.93，调节幅度为43.16。
患者王五，8岁，主诉眼涨持续10月。
初步诊断为斜视，属于屈光性。
初步诊断为晶状体，属于先天性。
医生建议采取离焦框架镜进行干预，并定期复查眼轴长度。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.77mm。
眼科检查显示：左眼眼压为23.80，角膜曲率为44.73。
经治疗21个月后，复查发现眼轴长度控制稳定，眼涨有所缓解。
经治疗3个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
眼科检查显示：左眼屈光度为22.04，调节幅度为43.54。
眼科检查显示：左眼眼压为24.13，调节幅度为40.76。
经治疗23个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
初步诊断为视网膜，属于先天性。
初步诊断为斜视，属于轴性。