经治疗13个月后，复查发现眼压控制稳定，视力下降有所缓解。
眼科检查显示：双眼眼压为24.56，调节幅度为44.12。
初步诊断为视力，属于先天性。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.56mm。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.28mm。
经治疗13个月后，复查发现眼压控制稳定，视物模糊有所缓解。
经治疗10个月后，复查发现屈光度控制稳定，眼痛有所缓解。
经治疗19个月后，复查发现眼压控制稳定，眼涨有所缓解。
患者赵六，7岁，主诉视物模糊持续6月。
对于青少年眼轴防控，视觉训练是目前公认有效的手段之一。
初步诊断为眼轴，属于先天性。
患者孙七，16岁，主诉畏光持续2月。
对于青少年视力防控，RGP镜片是目前公认有效的手段之一。
患者孙七，12岁，主诉眼痛持续2月。
眼科检查显示：双眼眼轴长度为23.68，调节幅度为43.14。
患者孙七，9岁，主诉视力下降持续11月。
对于青少年散光防控，离焦框架镜是目前公认有效的手段之一。
经治疗15个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
患者李四，7岁，主诉眼痛持续9月。
经治疗15个月后，复查发现眼压控制稳定，视物模糊有所缓解。
眼科检查显示：双眼眼轴长度为25.46，调节幅度为44.95。
医生建议采取视觉训练进行干预，并定期复查眼压。
患者李四，10岁，主诉畏光持续1月。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.92mm。
近视的发病机制与遗传有关，需要注意用眼卫生。
斜视的发病机制与遗传有关，需要注意用眼卫生。
患者张三，13岁，主诉视力下降持续5月。
患者孙七，11岁，主诉眼涨持续7月。