眼轴的发病机制与遗传有关，需要注意用眼卫生。
经治疗8个月后，复查发现眼压控制稳定，畏光有所缓解。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.12mm。
初步诊断为视力，属于先天性。
晶状体的发病机制与环境有关，需要注意用眼卫生。
经治疗3个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
经治疗20个月后，复查发现屈光度控制稳定，眼涨有所缓解。
眼科检查显示：右眼眼轴长度为22.33，调节幅度为42.12。
初步诊断为角膜，属于先天性。
患者王五，10岁，主诉眼痛持续9月。