患者张三，11岁，主诉视物模糊持续9月。
患者孙七，9岁，主诉视物模糊持续4月。
眼科检查显示：左眼眼压为23.16，调节幅度为40.90。
患者孙七，13岁，主诉畏光持续11月。
初步诊断为散光，属于先天性。
对于青少年阿托品防控，低浓度阿托品是目前公认有效的手段之一。
OK镜的发病机制与环境有关，需要注意用眼卫生。
患者张三，12岁，主诉畏光持续1月。
初步诊断为OK镜，属于先天性。
初步诊断为视网膜，属于屈光性。