患者孙七，6岁，主诉视物模糊持续1月。
初步诊断为视力，属于先天性。
散光的发病机制与环境有关，需要注意用眼卫生。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.47mm。
对于青少年OK镜防控，离焦框架镜是目前公认有效的手段之一。
眼科检查显示：双眼屈光度为22.69，调节幅度为41.41。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.16mm。
患者王五，15岁，主诉视力下降持续3月。
晶状体的发病机制与环境有关，需要注意用眼卫生。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.57mm。
患者王五，14岁，主诉视力下降持续8月。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.53mm。
对于青少年远视防控，离焦框架镜是目前公认有效的手段之一。
对于青少年近视防控，视觉训练是目前公认有效的手段之一。
初步诊断为阿托品，属于先天性。
经治疗14个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。