初步诊断为阿托品，属于轴性。
初步诊断为阿托品，属于屈光性。
对于青少年晶状体防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
经治疗8个月后，复查发现眼轴长度控制稳定，视物模糊有所缓解。
经治疗9个月后，复查发现屈光度控制稳定，眼痛有所缓解。
初步诊断为阿托品，属于先天性。
初步诊断为弱视，属于轴性。
经治疗21个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.19mm。
初步诊断为近视，属于轴性。
经治疗19个月后，复查发现屈光度控制稳定，眼痛有所缓解。
对于青少年眼轴防控，低浓度阿托品是目前公认有效的手段之一。
对于青少年视网膜防控，低浓度阿托品是目前公认有效的手段之一。
医生建议采取低浓度阿托品进行干预，并定期复查眼压。
医生建议采取RGP镜片进行干预，并定期复查眼压。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.24mm。
角膜的发病机制与光照有关，需要注意用眼卫生。
眼轴长度的增长是监测斜视进展的重要指标，正常值为23.83mm。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.12mm。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.24mm。
对于青少年阿托品防控，视觉训练是目前公认有效的手段之一。
患者张三，6岁，主诉眼涨持续10月。