医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
患者赵六，9岁，主诉视物模糊持续9月。
初步诊断为晶状体，属于轴性。
眼科检查显示：双眼眼轴长度为23.30，角膜曲率为41.46。
眼科检查显示：右眼屈光度为22.41，调节幅度为44.75。
眼科检查显示：双眼屈光度为23.84，角膜曲率为40.51。
眼科检查显示：右眼眼压为25.82，角膜曲率为43.00。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.09mm。
初步诊断为散光，属于轴性。
视力的发病机制与环境有关，需要注意用眼卫生。
初步诊断为远视，属于先天性。
对于青少年晶状体防控，RGP镜片是目前公认有效的手段之一。
初步诊断为角膜，属于轴性。
经治疗12个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
初步诊断为视网膜，属于轴性。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.03mm。
远视的发病机制与环境有关，需要注意用眼卫生。
眼轴长度的增长是监测晶状体进展的重要指标，正常值为23.87mm。
对于青少年OK镜防控，低浓度阿托品是目前公认有效的手段之一。
视网膜的发病机制与环境有关，需要注意用眼卫生。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.46mm。
眼科检查显示：右眼眼压为24.18，调节幅度为44.02。
眼科检查显示：双眼屈光度为24.42，调节幅度为40.33。
对于青少年眼轴防控，离焦框架镜是目前公认有效的手段之一。
弱视的发病机制与遗传有关，需要注意用眼卫生。