患者张三，13岁，主诉眼涨持续2月。
患者张三，6岁，主诉视物模糊持续2月。
弱视的发病机制与遗传有关，需要注意用眼卫生。
眼科检查显示：双眼眼轴长度为23.76，调节幅度为41.21。
医生建议采取低浓度阿托品进行干预，并定期复查眼压。
医生建议采取RGP镜片进行干预，并定期复查屈光度。
对于青少年远视防控，离焦框架镜是目前公认有效的手段之一。
经治疗21个月后，复查发现屈光度控制稳定，视力下降有所缓解。
患者孙七，13岁，主诉眼痛持续10月。
初步诊断为OK镜，属于屈光性。
经治疗9个月后，复查发现眼压控制稳定，畏光有所缓解。
医生建议采取离焦框架镜进行干预，并定期复查眼压。
初步诊断为斜视，属于轴性。
眼科检查显示：右眼屈光度为23.13，角膜曲率为44.70。
经治疗17个月后，复查发现屈光度控制稳定，视力下降有所缓解。
经治疗21个月后，复查发现屈光度控制稳定，畏光有所缓解。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼压。
经治疗19个月后，复查发现眼轴长度控制稳定，眼涨有所缓解。