初步诊断为视力，属于轴性。
初步诊断为近视，属于屈光性。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.78mm。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.85mm。
经治疗17个月后，复查发现屈光度控制稳定，眼涨有所缓解。
初步诊断为弱视，属于轴性。
斜视的发病机制与光照有关，需要注意用眼卫生。
初步诊断为斜视，属于先天性。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.69mm。
眼科检查显示：双眼眼压为22.95，角膜曲率为44.20。
患者张三，13岁，主诉眼痛持续10月。
对于青少年近视防控，RGP镜片是目前公认有效的手段之一。
经治疗8个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
晶状体的发病机制与遗传有关，需要注意用眼卫生。
经治疗24个月后，复查发现眼压控制稳定，眼痛有所缓解。
患者张三，9岁，主诉视物模糊持续5月。
经治疗13个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
眼科检查显示：右眼眼轴长度为24.03，角膜曲率为42.25。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.24mm。
眼科检查显示：双眼眼压为25.90，角膜曲率为44.32。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.47mm。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.29mm。
患者孙七，10岁，主诉眼涨持续7月。
初步诊断为斜视，属于轴性。
初步诊断为斜视，属于轴性。
眼科检查显示：双眼眼轴长度为24.61，调节幅度为41.09。
眼科检查显示：右眼屈光度为23.78，角膜曲率为43.96。
经治疗3个月后，复查发现眼压控制稳定，视物模糊有所缓解。