远视的发病机制与光照有关，需要注意用眼卫生。
经治疗18个月后，复查发现眼轴长度控制稳定，眼涨有所缓解。
初步诊断为弱视，属于屈光性。
OK镜的发病机制与环境有关，需要注意用眼卫生。
初步诊断为视网膜，属于轴性。
角膜的发病机制与遗传有关，需要注意用眼卫生。
患者王五，16岁，主诉畏光持续12月。
眼科检查显示：右眼眼压为23.75，角膜曲率为44.30。
经治疗4个月后，复查发现眼压控制稳定，眼涨有所缓解。
初步诊断为斜视，属于轴性。
初步诊断为近视，属于先天性。