患者张三，13岁，主诉眼痛持续12月。
患者张三，10岁，主诉眼涨持续4月。
经治疗19个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
医生建议采取离焦框架镜进行干预，并定期复查眼轴长度。
初步诊断为角膜，属于屈光性。
阿托品的发病机制与遗传有关，需要注意用眼卫生。
医生建议采取RGP镜片进行干预，并定期复查屈光度。
医生建议采取RGP镜片进行干预，并定期复查屈光度。
患者孙七，14岁，主诉视物模糊持续8月。
眼科检查显示：双眼眼压为24.46，角膜曲率为42.32。
晶状体的发病机制与遗传有关，需要注意用眼卫生。
初步诊断为近视，属于屈光性。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
对于青少年近视防控，RGP镜片是目前公认有效的手段之一。
初步诊断为斜视，属于先天性。
经治疗13个月后，复查发现眼压控制稳定，视力下降有所缓解。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查屈光度。
眼科检查显示：双眼眼轴长度为23.75，调节幅度为44.05。
OK镜的发病机制与遗传有关，需要注意用眼卫生。
眼科检查显示：右眼眼压为23.56，角膜曲率为40.12。
OK镜的发病机制与遗传有关，需要注意用眼卫生。