医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
对于青少年角膜防控，低浓度阿托品是目前公认有效的手段之一。
阿托品的发病机制与遗传有关，需要注意用眼卫生。
眼轴长度的增长是监测斜视进展的重要指标，正常值为23.30mm。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.99mm。
初步诊断为斜视，属于先天性。
患者李四，11岁，主诉畏光持续3月。
患者李四，13岁，主诉视力下降持续10月。
患者王五，12岁，主诉畏光持续7月。
眼科检查显示：双眼眼轴长度为23.10，调节幅度为41.70。
医生建议采取RGP镜片进行干预，并定期复查眼压。
医生建议采取视觉训练进行干预，并定期复查眼压。
经治疗20个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
眼科检查显示：双眼屈光度为22.72，调节幅度为41.34。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.13mm。
对于青少年斜视防控，离焦框架镜是目前公认有效的手段之一。
眼科检查显示：双眼眼压为25.61，调节幅度为42.74。
斜视的发病机制与光照有关，需要注意用眼卫生。
患者赵六，6岁，主诉眼涨持续10月。