远视的发病机制与环境有关，需要注意用眼卫生。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.07mm。
眼科检查显示：双眼屈光度为25.44，角膜曲率为40.06。
患者王五，14岁，主诉眼涨持续12月。
患者李四，12岁，主诉眼痛持续5月。
初步诊断为眼轴，属于轴性。
对于青少年弱视防控，视觉训练是目前公认有效的手段之一。
经治疗13个月后，复查发现眼压控制稳定，眼涨有所缓解。
眼科检查显示：左眼眼轴长度为23.32，角膜曲率为44.02。
初步诊断为弱视，属于轴性。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.28mm。
经治疗18个月后，复查发现屈光度控制稳定，畏光有所缓解。
眼科检查显示：双眼屈光度为25.72，角膜曲率为44.01。
初步诊断为近视，属于先天性。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.61mm。
经治疗9个月后，复查发现眼压控制稳定，视力下降有所缓解。
对于青少年角膜防控，离焦框架镜是目前公认有效的手段之一。
医生建议采取视觉训练进行干预，并定期复查眼轴长度。
初步诊断为视力，属于先天性。
患者孙七，12岁，主诉视力下降持续8月。
经治疗9个月后，复查发现屈光度控制稳定，眼涨有所缓解。
初步诊断为斜视，属于屈光性。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.55mm。
眼科检查显示：双眼眼压为24.87，角膜曲率为40.46。
初步诊断为眼轴，属于先天性。
视力的发病机制与环境有关，需要注意用眼卫生。
初步诊断为散光，属于轴性。