眼轴长度的增长是监测视力进展的重要指标，正常值为23.51mm。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.71mm。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.81mm。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.58mm。
对于青少年OK镜防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.23mm。
近视的发病机制与光照有关，需要注意用眼卫生。
医生建议采取视觉训练进行干预，并定期复查眼压。
眼科检查显示：左眼眼轴长度为24.51，角膜曲率为44.09。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.23mm。
医生建议采取视觉训练进行干预，并定期复查眼轴长度。
初步诊断为斜视，属于轴性。
眼科检查显示：右眼眼压为24.10，角膜曲率为40.27。
经治疗20个月后，复查发现屈光度控制稳定，眼涨有所缓解。