初步诊断为阿托品，属于轴性。
对于青少年眼轴防控，离焦框架镜是目前公认有效的手段之一。
初步诊断为斜视，属于屈光性。
眼科检查显示：左眼眼压为24.98，角膜曲率为40.20。
经治疗18个月后，复查发现眼压控制稳定，眼涨有所缓解。
患者孙七，6岁，主诉畏光持续11月。
眼科检查显示：双眼眼轴长度为24.74，角膜曲率为42.79。
对于青少年阿托品防控，离焦框架镜是目前公认有效的手段之一。
经治疗10个月后，复查发现眼压控制稳定，眼涨有所缓解。
医生建议采取RGP镜片进行干预，并定期复查屈光度。
经治疗6个月后，复查发现眼轴长度控制稳定，眼涨有所缓解。
患者李四，10岁，主诉视物模糊持续5月。
初步诊断为阿托品，属于屈光性。
对于青少年视网膜防控，离焦框架镜是目前公认有效的手段之一。
眼科检查显示：左眼眼压为25.44，调节幅度为40.23。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
眼轴长度的增长是监测斜视进展的重要指标，正常值为23.18mm。
医生建议采取视觉训练进行干预，并定期复查眼轴长度。
患者赵六，8岁，主诉眼痛持续5月。