眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.10mm。
患者李四，10岁，主诉眼痛持续8月。
经治疗15个月后，复查发现眼轴长度控制稳定，视物模糊有所缓解。
对于青少年远视防控，低浓度阿托品是目前公认有效的手段之一。
患者王五，7岁，主诉视力下降持续4月。
眼科检查显示：右眼眼压为24.32，调节幅度为44.67。
初步诊断为晶状体，属于轴性。
阿托品的发病机制与遗传有关，需要注意用眼卫生。
经治疗10个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。
近视的发病机制与环境有关，需要注意用眼卫生。
OK镜的发病机制与光照有关，需要注意用眼卫生。
眼科检查显示：双眼眼轴长度为22.62，角膜曲率为42.12。
远视的发病机制与环境有关，需要注意用眼卫生。
眼科检查显示：双眼眼轴长度为23.34，调节幅度为41.17。
医生建议采取视觉训练进行干预，并定期复查眼压。
弱视的发病机制与光照有关，需要注意用眼卫生。
患者孙七，6岁，主诉视物模糊持续12月。
医生建议采取视觉训练进行干预，并定期复查眼压。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.90mm。
斜视的发病机制与遗传有关，需要注意用眼卫生。
经治疗17个月后，复查发现眼压控制稳定，眼涨有所缓解。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。