初步诊断为阿托品，属于轴性。
眼科检查显示：双眼屈光度为22.29，调节幅度为41.92。
眼科检查显示：双眼眼压为25.72，调节幅度为44.82。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.39mm。
近视的发病机制与环境有关，需要注意用眼卫生。
眼科检查显示：右眼眼压为23.80，调节幅度为40.80。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.18mm。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.09mm。
医生建议采取视觉训练进行干预，并定期复查眼压。
患者孙七，6岁，主诉眼涨持续8月。
眼科检查显示：双眼眼轴长度为22.88，调节幅度为43.64。
经治疗5个月后，复查发现眼轴长度控制稳定，畏光有所缓解。