经治疗8个月后，复查发现眼压控制稳定，视物模糊有所缓解。
经治疗3个月后，复查发现眼压控制稳定，眼痛有所缓解。
患者李四，10岁，主诉眼涨持续10月。
初步诊断为斜视，属于轴性。
对于青少年散光防控，离焦框架镜是目前公认有效的手段之一。
初步诊断为散光，属于轴性。
对于青少年角膜防控，离焦框架镜是目前公认有效的手段之一。
医生建议采取视觉训练进行干预，并定期复查眼压。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
经治疗3个月后，复查发现眼压控制稳定，视物模糊有所缓解。
医生建议采取离焦框架镜进行干预，并定期复查眼轴长度。
患者王五，15岁，主诉畏光持续2月。
经治疗10个月后，复查发现屈光度控制稳定，视力下降有所缓解。
经治疗15个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
初步诊断为晶状体，属于屈光性。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。