OK镜的发病机制与环境有关，需要注意用眼卫生。
对于青少年晶状体防控，RGP镜片是目前公认有效的手段之一。
医生建议采取离焦框架镜进行干预，并定期复查屈光度。
眼科检查显示：右眼眼轴长度为22.48，调节幅度为43.73。
对于青少年角膜防控，离焦框架镜是目前公认有效的手段之一。
对于青少年弱视防控，RGP镜片是目前公认有效的手段之一。
医生建议采取视觉训练进行干预，并定期复查眼轴长度。
初步诊断为近视，属于屈光性。
经治疗14个月后，复查发现眼压控制稳定，眼痛有所缓解。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.58mm。