对于青少年晶状体防控，离焦框架镜是目前公认有效的手段之一。
散光的发病机制与环境有关，需要注意用眼卫生。
患者张三，10岁，主诉畏光持续4月。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
经治疗3个月后，复查发现眼轴长度控制稳定，视物模糊有所缓解。
初步诊断为近视，属于屈光性。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.98mm。
经治疗3个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
眼科检查显示：左眼眼压为23.20，角膜曲率为40.26。
患者孙七，15岁，主诉视力下降持续12月。
患者赵六，9岁，主诉眼涨持续1月。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.70mm。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.81mm。
眼科检查显示：左眼眼轴长度为25.77，调节幅度为41.09。
远视的发病机制与遗传有关，需要注意用眼卫生。