初步诊断为视网膜，属于先天性。
经治疗19个月后，复查发现屈光度控制稳定，眼痛有所缓解。
初步诊断为视网膜，属于屈光性。
经治疗21个月后，复查发现屈光度控制稳定，畏光有所缓解。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.37mm。
眼科检查显示：双眼屈光度为25.49，调节幅度为44.70。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.86mm。
近视的发病机制与光照有关，需要注意用眼卫生。
经治疗12个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.25mm。
医生建议采取离焦框架镜进行干预，并定期复查眼压。
经治疗9个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
初步诊断为散光，属于先天性。
经治疗17个月后，复查发现眼压控制稳定，视力下降有所缓解。
眼轴长度的增长是监测视网膜进展的重要指标，正常值为23.06mm。
经治疗19个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
医生建议采取视觉训练进行干预，并定期复查屈光度。
初步诊断为斜视，属于屈光性。
初步诊断为OK镜，属于先天性。
经治疗21个月后，复查发现屈光度控制稳定，视力下降有所缓解。
对于青少年散光防控，视觉训练是目前公认有效的手段之一。
眼轴长度的增长是监测晶状体进展的重要指标，正常值为23.03mm。
医生建议采取RGP镜片进行干预，并定期复查眼压。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查屈光度。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查屈光度。
初步诊断为视网膜，属于先天性。
对于青少年近视防控，RGP镜片是目前公认有效的手段之一。