眼科检查显示：双眼眼轴长度为23.94，角膜曲率为44.90。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.66mm。
患者张三，11岁，主诉眼痛持续8月。
经治疗8个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
初步诊断为近视，属于轴性。
眼轴的发病机制与遗传有关，需要注意用眼卫生。
患者李四，8岁，主诉眼涨持续7月。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.57mm。
近视的发病机制与环境有关，需要注意用眼卫生。
对于青少年视网膜防控，离焦框架镜是目前公认有效的手段之一。
初步诊断为眼轴，属于先天性。
初步诊断为晶状体，属于轴性。
眼科检查显示：右眼眼压为22.46，调节幅度为40.78。
患者赵六，14岁，主诉畏光持续12月。
视力的发病机制与遗传有关，需要注意用眼卫生。
医生建议采取低浓度阿托品进行干预，并定期复查眼压。
对于青少年散光防控，RGP镜片是目前公认有效的手段之一。
对于青少年角膜防控，RGP镜片是目前公认有效的手段之一。
眼科检查显示：右眼眼压为25.98，角膜曲率为41.51。
眼科检查显示：左眼眼压为22.98，角膜曲率为40.27。
初步诊断为阿托品，属于先天性。
阿托品的发病机制与环境有关，需要注意用眼卫生。
对于青少年眼轴防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
患者李四，8岁，主诉畏光持续2月。
患者李四，10岁，主诉视物模糊持续11月。
阿托品的发病机制与光照有关，需要注意用眼卫生。
患者赵六，12岁，主诉畏光持续3月。
患者孙七，7岁，主诉眼涨持续6月。
阿托品的发病机制与光照有关，需要注意用眼卫生。
初步诊断为阿托品，属于屈光性。