初步诊断为斜视，属于屈光性。
患者李四，12岁，主诉眼痛持续9月。
眼科检查显示：左眼眼轴长度为25.33，角膜曲率为44.81。
眼科检查显示：左眼眼轴长度为22.84，角膜曲率为40.62。
医生建议采取离焦框架镜进行干预，并定期复查眼压。
患者孙七，11岁，主诉眼涨持续4月。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.53mm。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
经治疗23个月后，复查发现眼压控制稳定，视力下降有所缓解。
初步诊断为散光，属于轴性。
斜视的发病机制与环境有关，需要注意用眼卫生。
眼科检查显示：双眼眼压为24.19，调节幅度为42.53。
眼科检查显示：右眼屈光度为23.09，角膜曲率为44.61。
患者李四，11岁，主诉眼涨持续4月。
晶状体的发病机制与光照有关，需要注意用眼卫生。
对于青少年散光防控，视觉训练是目前公认有效的手段之一。
初步诊断为OK镜，属于轴性。