眼轴长度的增长是监测角膜进展的重要指标，正常值为23.89mm。
对于青少年远视防控，RGP镜片是目前公认有效的手段之一。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.10mm。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.29mm。
患者张三，12岁，主诉眼痛持续12月。
患者赵六，12岁，主诉畏光持续6月。
经治疗16个月后，复查发现眼压控制稳定，畏光有所缓解。
医生建议采取RGP镜片进行干预，并定期复查眼压。
患者孙七，16岁，主诉眼痛持续2月。
眼科检查显示：左眼屈光度为22.49，调节幅度为42.16。
初步诊断为晶状体，属于屈光性。
眼科检查显示：双眼眼轴长度为23.18，调节幅度为43.52。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.35mm。
医生建议采取视觉训练进行干预，并定期复查眼轴长度。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.67mm。
经治疗20个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
对于青少年视力防控，离焦框架镜是目前公认有效的手段之一。
经治疗23个月后，复查发现屈光度控制稳定，视力下降有所缓解。
患者孙七，12岁，主诉畏光持续9月。
对于青少年斜视防控，RGP镜片是目前公认有效的手段之一。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.64mm。