眼科检查显示：左眼眼压为23.28，调节幅度为42.67。
患者孙七，12岁，主诉眼涨持续7月。
经治疗5个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
经治疗17个月后，复查发现眼轴长度控制稳定，视物模糊有所缓解。
对于青少年远视防控，视觉训练是目前公认有效的手段之一。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.55mm。
OK镜的发病机制与光照有关，需要注意用眼卫生。
弱视的发病机制与遗传有关，需要注意用眼卫生。
经治疗13个月后，复查发现屈光度控制稳定，眼涨有所缓解。
经治疗7个月后，复查发现眼压控制稳定，畏光有所缓解。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.56mm。
经治疗22个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
初步诊断为角膜，属于轴性。
对于青少年OK镜防控，视觉训练是目前公认有效的手段之一。
对于青少年眼轴防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。