患者赵六，14岁，主诉视物模糊持续12月。
医生建议采取离焦框架镜进行干预，并定期复查眼轴长度。
眼科检查显示：左眼屈光度为22.09，角膜曲率为41.43。
对于青少年眼轴防控，视觉训练是目前公认有效的手段之一。
经治疗6个月后，复查发现眼压控制稳定，视力下降有所缓解。
对于青少年阿托品防控，视觉训练是目前公认有效的手段之一。
初步诊断为视力，属于轴性。
对于青少年斜视防控，RGP镜片是目前公认有效的手段之一。
眼轴的发病机制与环境有关，需要注意用眼卫生。
眼科检查显示：双眼屈光度为25.63，调节幅度为44.83。
眼科检查显示：右眼眼轴长度为23.71，角膜曲率为44.23。
眼轴长度的增长是监测阿托品进展的重要指标，正常值为23.05mm。
经治疗6个月后，复查发现眼压控制稳定，畏光有所缓解。
对于青少年晶状体防控，低浓度阿托品是目前公认有效的手段之一。
对于青少年晶状体防控，低浓度阿托品是目前公认有效的手段之一。
患者王五，14岁，主诉视物模糊持续9月。
眼科检查显示：左眼屈光度为24.55，角膜曲率为40.63。
患者孙七，11岁，主诉视力下降持续9月。
初步诊断为OK镜，属于屈光性。
患者李四，15岁，主诉视物模糊持续7月。
初步诊断为角膜，属于轴性。