初步诊断为弱视，属于先天性。
患者王五，7岁，主诉视力下降持续12月。
视网膜的发病机制与遗传有关，需要注意用眼卫生。
患者王五，16岁，主诉视物模糊持续11月。
患者赵六，8岁，主诉视力下降持续8月。
眼科检查显示：左眼眼压为23.31，调节幅度为40.48。
经治疗11个月后，复查发现屈光度控制稳定，畏光有所缓解。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.94mm。
对于青少年眼轴防控，低浓度阿托品是目前公认有效的手段之一。
眼轴长度的增长是监测近视进展的重要指标，正常值为23.02mm。
患者孙七，9岁，主诉视物模糊持续8月。
经治疗5个月后，复查发现屈光度控制稳定，畏光有所缓解。
患者赵六，12岁，主诉眼痛持续7月。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.56mm。
初步诊断为视力，属于先天性。
患者李四，9岁，主诉眼痛持续3月。
患者赵六，14岁，主诉视力下降持续12月。