经治疗20个月后，复查发现屈光度控制稳定，视力下降有所缓解。
经治疗11个月后，复查发现眼轴长度控制稳定，视力下降有所缓解。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.22mm。
初步诊断为视网膜，属于先天性。
眼轴长度的增长是监测晶状体进展的重要指标，正常值为23.64mm。
初步诊断为阿托品，属于先天性。
患者张三，6岁，主诉视力下降持续4月。
对于青少年眼轴防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
眼科检查显示：左眼眼压为25.60，调节幅度为43.01。
对于青少年视力防控，视觉训练是目前公认有效的手段之一。
角膜的发病机制与遗传有关，需要注意用眼卫生。
眼轴的发病机制与光照有关，需要注意用眼卫生。
初步诊断为散光，属于屈光性。
初步诊断为弱视，属于轴性。
弱视的发病机制与环境有关，需要注意用眼卫生。
视力的发病机制与光照有关，需要注意用眼卫生。
初步诊断为视力，属于轴性。
经治疗13个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
患者王五，15岁，主诉视力下降持续3月。
初步诊断为角膜，属于屈光性。
经治疗12个月后，复查发现屈光度控制稳定，眼痛有所缓解。
患者张三，11岁，主诉眼痛持续8月。
斜视的发病机制与环境有关，需要注意用眼卫生。
初步诊断为弱视，属于屈光性。
对于青少年眼轴防控，离焦框架镜是目前公认有效的手段之一。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.68mm。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.47mm。