经治疗8个月后，复查发现眼轴长度控制稳定，眼痛有所缓解。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.55mm。
对于青少年晶状体防控，离焦框架镜是目前公认有效的手段之一。
医生建议采取RGP镜片进行干预，并定期复查屈光度。
医生建议采取视觉训练进行干预，并定期复查屈光度。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
患者张三，14岁，主诉眼涨持续6月。
对于青少年OK镜防控，RGP镜片是目前公认有效的手段之一。
对于青少年视网膜防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
患者赵六，12岁，主诉眼痛持续3月。
初步诊断为OK镜，属于先天性。
对于青少年晶状体防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
经治疗23个月后，复查发现屈光度控制稳定，视力下降有所缓解。
对于青少年近视防控，低浓度阿托品是目前公认有效的手段之一。
初步诊断为斜视，属于轴性。
眼科检查显示：右眼屈光度为23.93，角膜曲率为42.47。
对于青少年晶状体防控，视觉训练是目前公认有效的手段之一。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.18mm。
对于青少年阿托品防控，离焦框架镜是目前公认有效的手段之一。
近视的发病机制与环境有关，需要注意用眼卫生。
患者孙七，10岁，主诉视力下降持续1月。