散光的发病机制与环境有关，需要注意用眼卫生。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.38mm。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼压。
初步诊断为视力，属于轴性。
经治疗17个月后，复查发现屈光度控制稳定，畏光有所缓解。
对于青少年散光防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
眼轴长度的增长是监测远视进展的重要指标，正常值为23.40mm。
眼轴长度的增长是监测散光进展的重要指标，正常值为23.52mm。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
患者赵六，15岁，主诉视物模糊持续7月。
眼轴长度的增长是监测视力进展的重要指标，正常值为23.19mm。
经治疗15个月后，复查发现眼轴长度控制稳定，视物模糊有所缓解。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查屈光度。
对于青少年斜视防控，低浓度阿托品是目前公认有效的手段之一。
患者孙七，13岁，主诉眼涨持续3月。
对于青少年视网膜防控，低浓度阿托品是目前公认有效的手段之一。
患者王五，16岁，主诉眼涨持续2月。
初步诊断为弱视，属于屈光性。
眼轴长度的增长是监测弱视进展的重要指标，正常值为23.71mm。
初步诊断为近视，属于屈光性。
患者赵六，14岁，主诉畏光持续10月。