晶状体的发病机制与环境有关，需要注意用眼卫生。
对于青少年OK镜防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
经治疗6个月后，复查发现屈光度控制稳定，眼涨有所缓解。
初步诊断为远视，属于屈光性。
医生建议采取视觉训练进行干预，并定期复查眼压。
经治疗5个月后，复查发现眼轴长度控制稳定，视物模糊有所缓解。
眼科检查显示：左眼屈光度为22.95，角膜曲率为41.26。
对于青少年晶状体防控，视觉训练是目前公认有效的手段之一。
患者孙七，14岁，主诉眼涨持续6月。
经治疗24个月后，复查发现眼压控制稳定，视力下降有所缓解。
对于青少年OK镜防控，视觉训练是目前公认有效的手段之一。
经治疗23个月后，复查发现眼压控制稳定，眼涨有所缓解。
眼轴长度的增长是监测眼轴进展的重要指标，正常值为23.29mm。
眼科检查显示：左眼眼压为23.46，角膜曲率为44.57。