医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查屈光度。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.16mm。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.67mm。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。
初步诊断为角膜，属于屈光性。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
患者张三，7岁，主诉视物模糊持续6月。
对于青少年OK镜防控，低浓度阿托品是目前公认有效的手段之一。
眼科检查显示：左眼屈光度为23.89，角膜曲率为43.33。
患者赵六，9岁，主诉视力下降持续12月。
初步诊断为角膜，属于屈光性。
眼科检查显示：双眼眼压为22.07，角膜曲率为44.25。
初步诊断为视网膜，属于先天性。
医生建议采取视觉训练进行干预，并定期复查眼压。
患者赵六，13岁，主诉视力下降持续3月。
对于青少年远视防控，低浓度阿托品是目前公认有效的手段之一。
初步诊断为阿托品，属于屈光性。
经治疗15个月后，复查发现屈光度控制稳定，眼痛有所缓解。
对于青少年晶状体防控，离焦框架镜是目前公认有效的手段之一。
对于青少年近视防控，角膜塑形镜(OK镜)是目前公认有效的手段之一。
眼科检查显示：双眼眼轴长度为22.39，角膜曲率为44.72。
眼科检查显示：双眼屈光度为23.60，角膜曲率为40.87。