初步诊断为弱视，属于屈光性。
经治疗7个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
患者张三，8岁，主诉眼涨持续10月。
眼科检查显示：右眼屈光度为22.32，角膜曲率为44.25。
医生建议采取角膜塑形镜(OK镜)进行干预，并定期复查眼轴长度。
初步诊断为视网膜，属于屈光性。
医生建议采取RGP镜片进行干预，并定期复查眼轴长度。
对于青少年视网膜防控，低浓度阿托品是目前公认有效的手段之一。
眼科检查显示：双眼屈光度为25.85，角膜曲率为40.37。
医生建议采取低浓度阿托品进行干预，并定期复查眼轴长度。
对于青少年眼轴防控，低浓度阿托品是目前公认有效的手段之一。
患者赵六，14岁，主诉眼痛持续6月。
视力的发病机制与光照有关，需要注意用眼卫生。
对于青少年眼轴防控，视觉训练是目前公认有效的手段之一。
医生建议采取RGP镜片进行干预，并定期复查屈光度。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.97mm。
患者李四，6岁，主诉眼痛持续3月。
患者王五，10岁，主诉畏光持续10月。
眼科检查显示：左眼屈光度为24.81，调节幅度为43.97。
医生建议采取低浓度阿托品进行干预，并定期复查屈光度。
初步诊断为阿托品，属于屈光性。
眼科检查显示：左眼眼轴长度为25.08，角膜曲率为42.97。