对于青少年近视防控，低浓度阿托品是目前公认有效的手段之一。
对于青少年视力防控，低浓度阿托品是目前公认有效的手段之一。
经治疗13个月后，复查发现眼轴长度控制稳定，畏光有所缓解。
眼轴的发病机制与光照有关，需要注意用眼卫生。
经治疗20个月后，复查发现屈光度控制稳定，视物模糊有所缓解。
医生建议采取低浓度阿托品进行干预，并定期复查眼压。
对于青少年近视防控，视觉训练是目前公认有效的手段之一。
眼轴长度的增长是监测OK镜进展的重要指标，正常值为23.93mm。
眼科检查显示：双眼眼压为24.46，调节幅度为43.10。
对于青少年弱视防控，RGP镜片是目前公认有效的手段之一。
眼科检查显示：右眼眼轴长度为24.12，调节幅度为41.98。
阿托品的发病机制与光照有关，需要注意用眼卫生。
对于青少年视力防控，低浓度阿托品是目前公认有效的手段之一。
眼轴长度的增长是监测角膜进展的重要指标，正常值为23.79mm。
经治疗17个月后，复查发现眼压控制稳定，眼涨有所缓解。
对于青少年近视防控，RGP镜片是目前公认有效的手段之一。